<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="概览" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_camera"
            android:title="闹钟" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_gallery"
            android:title="运动" />
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="睡眠" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>
</menu>
