<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <EditTextPreference
            android:defaultValue="LotWatch"
            android:key="set_name"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="将会被设置为蓝牙名称"
            android:title="手表名称" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="set_wakeup_time"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="每次点亮屏幕的时长（秒）"
            android:title="亮屏时长" />
        <MultiSelectListPreference
            android:defaultValue="@array/page"
            android:entries="@array/page"
            android:entryValues="@array/page_value"
            android:key="set_disp_page"
            android:layout="@layout/preference_item"
            android:summary="选择你要在手表中显示的页面"
            android:title="显示页面" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="闹钟设置">
        <EditTextPreference
            android:defaultValue="1"
            android:key="set_alarm_time"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="闹钟每次震动的时长（秒）"
            android:title="闹钟时长" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="set_repeat_interval"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="如果没有选择关闭闹钟，则每隔X分钟再响一次。"
            android:title="再响间隔" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="set_repeat_times"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="再响最多次数。设为0则不开启再响功能。"
            android:title="再响次数" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="通知设置">
        <CheckBoxPreference
            android:key="set_notify_wakeup"
            android:layout="@layout/preference_item"
            android:summary="有新通知的时候点亮屏幕"
            android:title="通知亮屏"
            android:widgetLayout="@layout/switch_layout" />
        <CheckBoxPreference
            android:key="set_notify_vibre"
            android:layout="@layout/preference_item"
            android:summary="有新通知的时候震动一下"
            android:title="通知震动"
            android:widgetLayout="@layout/switch_layout" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="在这段时间不进行任何提醒"
            android:title="勿扰时段" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="记步设置">
        <EditTextPreference
            android:defaultValue="170"
            android:key="set_user_height"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="单位（厘米）"
            android:title="身高" />
        <EditTextPreference
            android:defaultValue="70"
            android:key="set_user_weight"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="单位（千克）"
            android:title="体重" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="set_user_age"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:summary="用于计算相关数据"
            android:title="年龄" />
        <CheckBoxPreference
            android:key="set_user_sex"
            android:layout="@layout/preference_item"
            android:summary="勾选为女性"
            android:title="性别"
            android:widgetLayout="@layout/switch_layout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他设置">
        <CheckBoxPreference
            android:key="set_debug"
            android:layout="@layout/preference_item"
            android:summary="将会实时回传运动数据用于分析，这项功能非常非常非常耗电"
            android:title="启用调试模式"
            android:widgetLayout="@layout/switch_layout" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="最好在接通电源的情况下升级固件"
            android:title="固件更新" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="V 1.0"
            android:title="当前版本" />
        <Preference
            android:layout="@layout/preference_item"
            android:title="开源许可" />
    </PreferenceCategory>

</PreferenceScreen>