<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_1"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="手表名称"
            android:summary=""/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_1"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="亮屏时长"
            android:summary="每次点亮屏幕的时长（秒）"/>
        <MultiSelectListPreference
            android:defaultValue="@array/page"
            android:entries="@array/page"
            android:entryValues="@array/page_value"
            android:layout="@layout/preference_item"
            android:key="multi_select_list_preference_1"
            android:title="显示页面"
            android:summary="选择你要在手表中显示的页面"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="闹钟设置">
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_1"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="闹钟时长"
            android:summary="闹钟每次震动的时长（秒）"/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_2"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="再响间隔"
            android:summary="如果没有选择关闭闹钟，则每隔X分钟再响一次。"/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_2"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="再响次数"
            android:summary="再响最多次数。设为0则不开启再响功能。"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="通知设置">
        <CheckBoxPreference
            android:key="xxx"
            android:layout="@layout/preference_item"
            android:summary="有新通知的时候点亮屏幕"
            android:title="通知亮屏"
            android:widgetLayout="@layout/switch_layout"/>
        <CheckBoxPreference
            android:key="xxx"
            android:layout="@layout/preference_item"
            android:summary="有新通知的时候震动一下"
            android:title="通知震动"
            android:widgetLayout="@layout/switch_layout"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="在这段时间不进行任何提醒"
            android:title="勿扰时段" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="记步设置">
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_2"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="身高"
            android:summary="用于计算相关数据"/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_2"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="体重"
            android:summary="用于计算相关数据"/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="edit_text_preference_2"
            android:layout="@layout/preference_item"
            android:selectAllOnFocus="true"
            android:title="年龄"
            android:summary="用于计算相关数据"/>
        <CheckBoxPreference
            android:key="xxx"
            android:layout="@layout/preference_item"
            android:summary="勾选为女性"
            android:title="性别"
            android:widgetLayout="@layout/switch_layout"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他设置">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="V 1.0"
            android:title="当前版本" />
        <Preference
            android:layout="@layout/preference_item"
            android:title="固件更新" />
        <CheckBoxPreference
            android:key="xxx"
            android:layout="@layout/preference_item"
            android:summary="将会实时回传运动数据用于分析，这项功能非常非常非常耗电"
            android:title="启用调试模式"
            android:widgetLayout="@layout/switch_layout"/>
    </PreferenceCategory>

</PreferenceScreen>